{
  "name": "edge-detector-web-viewer",
  "version": "1.0.0",
  "description": "TypeScript web viewer for Edge Detection processed frames",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx http-server dist -p 8080 -c-1",
    "dev": "npm run build && npm run serve",
    "clean": "rimraf dist"
  },
  "keywords": [
    "typescript",
    "opencv",
    "edge-detection",
    "web-viewer"
  ],
  "author": "Assessment",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0",
    "rimraf": "^5.0.0",
    "http-server": "^14.1.0"
  },
  "dependencies": {
    "canvas": "^2.11.0"
  }
}